# Save File
cardsx=5
cardsy=3
card-width=300
card-height=350
zoom=0.65
background-color=-16777216
0_0=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\property-cards\\cardboard-row.png
1_0=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\property-cards\\fleabag.png
2_0=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\property-cards\\mcsqueak.png
3_0=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\property-cards\\piss.png
4_0=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\property-cards\\mario.png
0_1=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\property-cards\\poop-palace.png
1_1=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\property-cards\\BOREDWALK.png
2_1=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\property-cards\\mole-house.png
3_1=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\property-cards\\boneyard-drive.png
4_1=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\property-cards\\saintavo.png
0_2=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\property-cards\\tax-office2.png
1_2=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\property-cards\\church2.png
2_2=null
3_2=null
4_2=null
