# Save File
cardsx=6
cardsy=6
card-width=344
card-height=200
zoom=0.55
background-color=-16777216
0_0=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\gotohell.png
1_0=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\gotohell.png
2_0=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\get-out-of-hell-free.png
3_0=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\get-out-of-hell-free.png
4_0=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\SAWP.png
5_0=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\SAWP.png
0_1=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\hack-compentation2.png
1_1=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\hack-compentation2.png
2_1=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\tripped.png
3_1=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\tripped.png
4_1=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\free-ak2.png
5_1=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\free-ak2.png
0_2=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\FLUSHED2.png
1_2=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\FLUSHED2.png
2_2=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\FLUSHED2.png
3_2=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\rat.png
4_2=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\no-squeak2.png
5_2=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\NO-U.png
0_3=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\slumlord.png
1_3=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\WEENS2.png
2_3=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\freedom.png
3_3=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\censored2.png
4_3=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\eat-shit2.png
5_3=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\execution.png
0_4=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\Mole_Hole.png
1_4=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\RAT-MOB.png
2_4=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\SHUFFLETIME.png
3_4=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\walk-of-shame.png
4_4=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\CHARITY01.png
5_4=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\FUJOSHI.png
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\tas-cards\\card-hidden.png
