# Save File
cardsx=7
cardsy=2
card-width=344
card-height=200
zoom=0.6
background-color=-16777216
0_0=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\other-cards\\indulgences\\indulgence0x.png
1_0=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\other-cards\\indulgences\\indulgence2x.png
2_0=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\other-cards\\indulgences\\indulgence3x.png
3_0=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\other-cards\\indulgences\\indulgence1x.png
4_0=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\other-cards\\indulgences\\indulgence4x.png
5_0=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\other-cards\\indulgences\\indulgence5x.png
6_0=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\other-cards\\indulgences\\indulgence6x.png
0_1=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\other-cards\\indulgences\\indulgence7x.png
1_1=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\other-cards\\indulgences\\indulgence8x.png
2_1=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\other-cards\\indulgences\\indulgence9x.png
3_1=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\other-cards\\indulgences\\indulgence9x.png
4_1=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\other-cards\\indulgences\\indulgence9x.png
5_1=null
6_1=C\:\\Users\\PapayaBass\\Documents\\git\\shitopoly-tts\\other-cards\\indulgences\\indulgence.png
